<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet"> 
    <title>Waxom</title>
</head>
<body>
    <header class="header">
        <div class="header-content container-fluid">
            <div class="logo-box">
                <img src="img/header-logo.png" alt="logo icon" class="lbox-icon">
            </div>
            <nav class="main-nav navbar navbar-light navbar-expand-lg">
                <button class="navbar-toggler mnav-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="navbar-toggler-icon">
                        <div class="navbar-toggler-line"></div>
                        <div class="navbar-toggler-line"></div>
                        <div class="navbar-toggler-line"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse navbar-mobile" id="navbarSupportedContent">
                    <div class="mnav-item jsHome">
                        <a href="#home" class="mnav-link">home</a>
                    </div>
                    <div class="mnav-item jsAboutUs">
                        <a href="#about" class="mnav-link">about us</a>
                    </div>
                    <div class="mnav-item jsPortfolio">
                        <a href="#portfolio" class="mnav-link">portfolio</a>
                    </div>
                    <div class="mnav-item jsFeatures">
                        <a href="#features" class="mnav-link">features</a>
                    </div>
                    <div class="mnav-item jsBlog">
                        <a href="#blog" class="mnav-link">blog</a>
                    </div>
                    <div class="mnav-item jsPricing">
                        <a href="#pricing" class="mnav-link">pricing</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="header-caro-text">
                            <h1 class="heading-primary">
                                <span class="small-text">No one can make you feel inferior without your consent.</span>
                                <span class="big-text">Eleanor Roosevelt</span>
                            </h1>
                            <p class="parag">Unique and modern design</p>
                            <a href="#" class="button button-primary">get started</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="header-caro-text">
                            <h1 class="heading-primary">
                                <span class="small-text">An investment in knowledge pays the best interest.</span>
                                <span class="big-text">Benjamin Franklin</span>
                            </h1>
                            <p class="parag">Unique and modern design</p>
                            <a href="#" class="button button-primary">get started</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="header-caro-text">
                            <h1 class="heading-primary">
                                <span class="small-text">It is hard to fail but it is worse never to have tried to succeed.</span>
                                <span class="big-text">Theodore Roosevelt</span>
                            </h1>
                            <p class="parag">Unique and modern design</p>
                            <a href="#" class="button button-primary">get started</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="header-caro-text">
                            <h1 class="heading-primary">
                                <span class="small-text">Your best teacher is your last mistake.</span>
                                <span class="big-text">Ralph Nader</span>
                            </h1>
                            <p class="parag">Unique and modern design</p>
                            <a href="#" class="button button-primary">get started</a>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-pencil-alt"></i>
                        <h3 class="heading-tertiary">web & app design</h3>
                        <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis aliquid nesciunt in delectus recusandae</p>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-database"></i>
                        <h3 class="heading-tertiary">development</h3>
                        <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis aliquid nesciunt in delectus recusandae</p>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-cog"></i>
                        <h3 class="heading-tertiary">customization</h3>
                        <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis aliquid nesciunt in delectus recusandae</p>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-folder-open"></i>
                        <h3 class="heading-tertiary">marketing</h3>
                        <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis aliquid nesciunt in delectus recusandae</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ideas">
        <div class="container position-relative">
            <h2 class="heading-secondary">waxom is realization of your ideas</h2>
            <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis aliquid nesciunt in delectus recusandae ratione voluptas animi totam! Aut nemo doloribus voluptatem sint velit doloremque illo veniam laborum! Commodi!</p>
            <img src="img/browser-left-img.png" alt="browser left img" class="ideas-left-img">
            <img src="img/browser-center-img.png" alt="browser center img" class="ideas-center-img">
            <img src="img/browser-right-img.png" alt="browser right img" class="ideas-right-img">
        </div>
    </section>
    <section class="buy">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 buy-left-cont">
                    <h2 class="heading-secondary"><span>waxom</span> multipurpose wordpress theme</h2>
                    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-4 buy-right-cont">
                    <a href="" class="button button-primary">purchase now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="container-fluid">
            <div class="row justify-content-md-center">
                <div class="col-md-8 text-center">
                    <h2 class="heading-secondary">our latest projects</h2>
                    <p class="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis aliquid nesciunt in delectus recusandae ratione voluptas animi totam.</p>
                    <div class="button-container">
                        <a href="#" class="button is-active small">all</a>
                        <a href="#" class="button button-secondary small">web design</a>
                        <a href="#" class="button button-secondary small">mobile app</a>
                        <a href="#" class="button button-secondary small">illustration</a>
                        <a href="#" class="button button-secondary small">photography</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="image-text-box">
                        <div class="itbox-img-container">
                            <img src="img/gallery/proj-img-1.jpeg" class="itbox-img img-fluid" alt="">
                        </div>
                        <div class="itbox-content mb-5">
                            <h4 class="heading-fourth">Some title</h4>
                            <p class="parag">photography, nature</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-text-box">
                        <div class="itbox-img-container">
                            <img src="img/gallery/proj-img-2.jpeg" class="itbox-img img-fluid" alt="">
                        </div>
                        <div class="itbox-content mb-5">
                            <h4 class="heading-fourth">Some title</h4>
                            <p class="parag">graphic desing, mock up</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-text-box">
                        <div class="itbox-img-container">
                            <img src="img/gallery/proj-img-3.jpeg" class="itbox-img img-fluid" alt="">
                        </div>
                        <div class="itbox-content mb-5">
                            <h4 class="heading-fourth">Some title</h4>
                            <p class="parag">photography, holliday</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="image-text-box">
                        <div class="itbox-img-container">
                            <img src="img/gallery/proj-img-4.jpeg" class="itbox-img img-fluid" alt="">
                        </div>
                        <div class="itbox-content mb-5">
                            <h4 class="heading-fourth">Some title</h4>
                            <p class="parag">graphic desing, mock up</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-text-box">
                        <div class="itbox-img-container">
                            <img src="img/gallery/proj-img-5.jpeg" class="itbox-img img-fluid" alt="">
                        </div>
                        <div class="itbox-content mb-5">
                            <h4 class="heading-fourth">Some title</h4>
                            <p class="parag">photography, nature</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-text-box">
                        <div class="itbox-img-container">
                            <img src="img/gallery/proj-img-6.jpeg" class="itbox-img img-fluid" alt="">
                        </div>
                        <div class="itbox-content">
                            <h4 class="heading-fourth">Some title</h4>
                            <p class="parag">graphic desing, mock up</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="presentation-video">
        <p class="pvide-text big">Let us fulfil your dreams</p>
        <p class="pvide-text small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit tenetur esse consectetur veritatis deleniti dolorum eius commodi autem magni.</p>
        <video class="pvideo-content" autoplay muted loop>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
            Your browser is not supported!
        </video>
    </section>
    <section class="mobile-device">
        <div class="container">
            <div class="row no-gutters mdevice-content">
                <div class="col-md-6">
                    <div class="mdevice-picture-container">
                        <img src="img/phone-hand.png" alt="" class="img-fluid mdevice-img">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mdevice-text-container">
                        <h2 class="heading-secondary">Excellent for mobile devices</h2>
                        <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident quam nihil est commodi qui rem nostrum quia temporibus quaerat, voluptatem praesentium, unde totam quis magnam. In voluptatum vitae sunt. Omnis.</p>
                        <div class="mdevice-list">
                            <div class="mdevice-list-item">
                                <img src="img/list-icon.png" class="mdevice-list-img" alt="arrow icon"> <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            </div>
                            <div class="mdevice-list-item">
                                <img src="img/list-icon.png" class="mdevice-list-img" alt="arrow icon"> <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            </div>
                            <div class="mdevice-list-item">
                                <img src="img/list-icon.png" class="mdevice-list-img" alt="arrow icon"> <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            </div>
                            <div class="mdevice-list-item">
                                <img src="img/list-icon.png" class="mdevice-list-img" alt="arrow icon"> <p class="parag">Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="stats">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-3 col-6">
                    <div class="stats-box">
                        <img src="img/coffe-icon.png" class="sbox-icon" alt="coffe icon">
                        <p class="sbox-num">3587</p>
                        <p class="sbox-text">satisfied clients</p>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-sm-3 col-6">
                    <div class="stats-box">
                        <img src="img/chat-icon.png" class="sbox-icon" alt="chat icon">
                        <p class="sbox-num">3587</p>
                        <p class="sbox-text">satisfied clients</p>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-sm-3 col-6">
                    <div class="stats-box">
                        <img src="img/heart-icon.png" class="sbox-icon" alt="heart icon">
                        <p class="sbox-num">3587</p>
                        <p class="sbox-text">satisfied clients</p>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-sm-3 col-6">
                    <div class="stats-box">
                        <img src="img/launch-icon.png" class="sbox-icon" alt="">
                        <p class="sbox-num">3587</p>
                        <p class="sbox-text">satisfied clients</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="posts">
        <div class="container">
            <h2 class="heading-secondary">Recent posts</h2>
            <p class="parag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, modi? Dolores porro quia odit! Pariatur odit aliquid harum quisquam, quos nobis enim possimus. Ducimus a quod maiores numquam, in rerum.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="image-text-box">
                        <div class="itbox-img-container">
                            <div class="itbox-date-container">
                                <p class="itbox-date-num">30</p>
                                <p class="itbox-date-text">sep.</p>
                            </div>
                            <img src="img/gallery/proj-img-21.jpeg" class="itbox-img img-fluid" alt="">
                        </div>
                        <div class="itbox-content">
                            <h4 class="heading-fourth dark">Some title</h4>
                            <p class="parag dark">graphic desing, mock up</p>
                            <a href="#" class="button-light">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-text-box">
                        <div class="itbox-img-container">
                            <div class="itbox-date-container">
                                <p class="itbox-date-num">30</p>
                                <p class="itbox-date-text">sep.</p>
                            </div>
                            <img src="img/gallery/proj-img-24.jpeg" class="itbox-img img-fluid" alt="">
                        </div>
                        <div class="itbox-content">
                            <h4 class="heading-fourth dark">Some title</h4>
                            <p class="parag dark">graphic desing, mock up</p>
                            <a href="#" class="button-light">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-text-box">
                        <div class="itbox-img-container">
                            <div class="itbox-date-container">
                                <p class="itbox-date-num">30</p>
                                <p class="itbox-date-text">sep.</p>
                            </div>
                            <img src="img/gallery/proj-img-25.jpeg" class="itbox-img img-fluid" alt="">
                        </div>
                        <div class="itbox-content">
                            <h4 class="heading-fourth dark">Some title</h4>
                            <p class="parag dark">graphic desing, mock up</p>
                            <a href="#" class="button-light">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brands">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 text-center"><img src="img/brand1.svg" alt="" class="img-fluid brand-img"></div>
                <div class="col-md-3 col-sm-6 text-center"><img src="img/brand2.svg" alt="" class="img-fluid brand-img"></div>
                <div class="col-md-3 col-sm-6 text-center"><img src="img/brand3.svg" alt="" class="img-fluid brand-img"></div>
                <div class="col-md-3 col-sm-6 text-center"><img src="img/brand4.svg" alt="" class="img-fluid brand-img"></div>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 position-relative mtn-2">
                    <img src="img/header-logo.png" alt="logo icon" class="aus-logo">
                    <p class="aus-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, minima, neque numquam voluptatibus natus sunt laborum asperiores aliquam rem exercitationem nostrum. Quo exercitationem a reiciendis expedita alias similique nisi perspiciatis.</p>
                    <a href="" class="button-light white">Read more</a>
                </div>
                <div class="col-lg-3 aus-container">
                    <h4 class="heading-fourth">recent posts</h4>
                    <div class="aus-box">
                        <p class="aus-date">september 08.2015</p>
                        <p class="aus-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit, laboriosam pariatur voluptatibus saepe perferendis.</p>
                    </div>
                    <div class="aus-box">
                        <p class="aus-date">september 08.2015</p>
                        <p class="aus-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit, laboriosam pariatur voluptatibus saepe perferendis.</p>
                    </div>
                    <div class="aus-box">
                        <p class="aus-date">september 08.2015</p>
                        <p class="aus-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit, laboriosam pariatur voluptatibus saepe perferendis.</p>
                    </div>
                </div>
                <div class="col-lg-3 aus-container">
                    <h4 class="heading-fourth">our twitter</h4>
                    <div class="aus-box">
                        <p class="aus-date">3 mins ago</p>
                        <p class="aus-text"><span class="blue-text">@waxom</span> dolor sit amet consectetur adipisicing elit, laboriosam pariatur voluptatibus saepe perferendis.</p>
                    </div>
                    <div class="aus-box">
                        <p class="aus-date">5 hours ago</p>
                        <p class="aus-text">Lorem ipsum, dolor sit <span class="blue-text">#envato</span> amet consectetur adipisicing elit, laboriosam pariatur voluptatibus saepe perferendis.</p>
                    </div>
                </div>
                <div class="col-lg-3 aus-container">
                    <h4 class="heading-fourth">dribbble widget</h4>
                    <div class="row no-gutters">
                        <div class="col-6 p-1"><img src="img/widget1.jpeg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-1"><img src="img/widget2.jpeg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-1"><img src="img/widget3.jpeg" alt="" class="img-fluid"></div>
                        <div class="col-6 p-1"><img src="img/widget4.jpg" alt="" class="img-fluid"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-row">
                    <p class="parag">Copyright &copy; 2015, designed by Themefire </p>
                </div>
                <div class="col-md-6 d-flex justify-content-end footer-row">
                    <a class="footer-link" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="footer-link" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="footer-link" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                    <a class="footer-link" href="#" target="_blank"><i class="fab fa-vimeo"></i></a>
                    <a class="footer-link" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        function scrollDownSection(elem) {
        $('html, body').animate({
            scrollTop: $("." + elem).offset().top
        }, 1000)};

        $('.jsHome').on('click', function() {
            scrollDownSection("header");
        });

        $('.jsAboutUs').on('click', function() {
            scrollDownSection("ideas");
         });

          $('.jsPortfolio').on('click', function() {
            scrollDownSection("projects");
        });

        $('.jsFeatures').on('click', function() {
            scrollDownSection("features");
        });

         $('.jsBlog').on('click', function() {
            scrollDownSection("posts");
         })

         $('.jsPricing').on('click', function() {
            scrollDownSection("buy");
         });
    </script>
</body>
</html>